function [Xref, times]=genRefTraj_simplified(x0, xf, maxVel, dt)
    % x = [x y r xdot ydot wfl wfr wrl wrr] -> 9x1
    % u = [theta_steer torque] -> 2x1

    % compute delta between init and goal states
    delta = x0(1:3) - xf(1:3);
    num_steps = floor(norm(delta)*(1/maxVel)*(1/dt));

    % TODO implement yaw different between two vectors
    Xref = zeros([length(x0) num_steps]);
    % Uref = zeros([size(u0) num_steps]);
    times = zeros(num_steps+1,1);

    vx = maxVel;
    vy = 0;
    vz = 0;

    tempRef = x0;
    tempRef(9:11) = [vx vy vz];
    for k = 1:num_steps
       tempRef(1) = tempRef(1) + vx*dt;
       Xref(:,k) = [Xref ; tempRef];
       times(k) = (k-1)*dt;
    %    Uref = [uRef ; [0; 0]];
    end

    Xref = [Xref ; goalState];
    times = [times ; times(end)+dt];
    % Uref = [Uref ; [0; 0]];
end